# Stark Jet - カラーパレット

このファイルはサイト内で使用している全ての色とその用途をまとめたものです。

---

## メインカラー

| 色コード | 色名 | 用途 |
|----------|------|------|
| #170B01 | ダークブラウン | メイン背景色 |
| #D3CFCC | クリーム | メインテキスト色 |
| #c9a56c | ゴールド | アクセント色 |

---

## 背景色

| 色コード | 用途 | 使用箇所 |
|----------|------|----------|
| #170B01 | メイン背景 | body, section-left, section:hover, expanding-frame, detail-left, loading-screen |
| #100800 | ギャラリー背景 | detail-right |

---

## テキスト色

| 色コード | 透明度 | 用途 | 使用箇所 |
|----------|--------|------|----------|
| #D3CFCC | 100% | メインテキスト | 見出し、本文、リンク |
| #D3CFCCB3 | 70% | サブテキスト | 説明文、メタ情報、ローディングテキスト |
| #D3CFCC33 | 20% | 背景要素 | プログレスバー背景 |
| #D3CFCC26 | 15% | 装飾要素 | パーティクルアニメーションのライン |

---

## カーソル影

| 色コード | 透明度 | 用途 |
|----------|--------|------|
| #000000 | 100% | カーソルラベルの影（メイン） |
| #000000E6 | 90% | カーソルラベルの影（ぼかし大） |
| #000000CC | 80% | カーソルラベルの影（サブ） |

---

## 使用ファイル別

### styles.css
- #170B01: 6箇所（背景色）
- #D3CFCC: CSS変数定義
- #D3CFCCB3: CSS変数定義
- #c9a56c: CSS変数定義
- #100800: 1箇所（ギャラリー背景）
- #000000, #000000E6, #000000CC: カーソル影
- #D3CFCC33: 1箇所（プログレスバー背景）

### index.html
- #D3CFCC: 2箇所（パーティクルテキスト色）
- #D3CFCC26: 1箇所（パーティクルライン色）

---

## 透明度変換表

| 透明度 | 16進数 |
|--------|--------|
| 100% | FF |
| 90% | E6 |
| 80% | CC |
| 70% | B3 |
| 50% | 80 |
| 33% | 54 |
| 30% | 4D |
| 20% | 33 |
| 15% | 26 |
| 10% | 1A |

---

# 更新履歴
- 2026-06-25: 初回作成
