# Stark Jet - 問題一覧

## 参考サイト
https://www.thomasmonavon.com/

---

## 問題 #1: スクロール速度
**状態**: 解決済み（2026-06-22）
**説明**:
トップ画面の各セクションのスクロールのスピードが速すぎる。
ユーザーがスクロールしたら即自動的に次のセクションにゆっくり遷移するようにする必要がある。

**解決内容**:
- アニメーション時間を1200msに設定
- 上下両方向で30%閾値による遷移を実装
- イージングカーブを調整

---

## 問題 #2: セクションタイトルのアニメーション
**状態**: 解決済み（2026-06-22）
**説明**:
画面左側の「Location」や「Sale」などの文字は参考サイト同様に左下から広がるように表示するアニメーションを付ける。
アニメーションは参考サイトのものと全く同じものにする。

**解決内容**:
- 幾何学的パーティクルテキストアニメーションを実装
- Canvas + JavaScriptでパーティクルシステムを構築
- テキストをピクセルサンプリングしてパーティクルに変換
- パーティクルが集まってテキストを形成するアニメーション

---

## 問題 #3: マウスポインター下部のテキスト表示
**状態**: 解決済み（2026-06-22）
**説明**:
- トップ画面: マウスポインターの下部に「Open」という文字が常に表示される
- 詳細ビュー: マウスポインターの下部の表示を「Close」にする
- クリックすれば詳細ビューが開くことが直感的にわかるようにする

**解決内容**:
- カスタムカーソルコンポーネントを実装
- Open/Close切り替え時に下からスライドインするアニメーション
- マウスポインター下部に配置、視認性の高いテキストシャドウ

---

## 問題 #4: 詳細ビューへの遷移アニメーション
**状態**: 解決済み（2026-06-22）
**説明**:
トップ画面から詳細ビューに遷移する際の遷移のアニメーションや文字表示は参考サイトと全く同じものにする。

**解決内容**:
- フレーム展開アニメーションを0.8sに設定
- テキストのスライドインアニメーション（順次表示）
- ギャラリー画像の順次フェードイン
- トップビューに戻る際のパーティクルアニメーション再生

---

## 問題 #5: セクションのループ機能
**状態**: 解決済み（2026-06-23）
**説明**:
トップ画面のセクションが1番最後（または1番最初）まで表示された際にループするようになっていない。
最後のセクションから下にスクロールすると最初のセクションに、最初のセクションから上にスクロールすると最後のセクションに遷移するべき。

**解決内容**:
- セクションループ機能を実装
- 最後→最初、最初→最後の遷移を実装

---

## 問題 #6: 初回表示時のパーティクルアニメーション
**状態**: 解決済み（2026-06-23）
**説明**:
サイトを最初に表示した際のトップ画面の見出し表示に幾何学的パーティクルアニメーションが適用されていない。
ローディングの関係で幾何学的パーティクルアニメーションでの表示が難しい場合はローディング画面を追加する。

**解決内容**:
- ローディング画面を追加（ロゴ・プログレスバー表示）
- 画像プリロード完了後にパーティクルアニメーション開始
- スクロール時のセクション遷移でもパーティクルアニメーションが適用されるよう修正

---

## 問題 #7: 詳細ビューの内容変更
**状態**: ユーザー確認待ち
**説明**:
詳細ビューの内容を変更する必要がある。

**実装内容**:
- Location→Roastingに変更、焙煎機の説明文を追加
- Philosophyの文章を変更
- Stark Jetの設立・所在地・ボタンを削除、文章を変更

---

## 問題 #8: 各詳細ページの画像追加と表示方法の変更
**状態**: 未解決
**説明**:
- 詳細ビューの画像は各画面4枚の画像をスライダーで表示する
- 詳細ビューを表示した際にトップページの画像サイズから詳細ビューの画像サイズに小さくなるアニメーションを追加する（参考サイト準拠）

---

# 更新履歴
- 2026-06-22: 初回作成、4件の問題を記録
- 2026-06-22: 問題 #1 解決済み
- 2026-06-22: 問題 #2 解決済み
- 2026-06-22: 問題 #5 追加（セクションのループ機能）
- 2026-06-22: 問題 #3 解決済み
- 2026-06-22: 問題 #4 解決済み
- 2026-06-22: 問題 #6 追加（初回表示時のパーティクルアニメーション）
- 2026-06-23: 問題 #5 解決済み
- 2026-06-23: 問題 #7 追加（詳細ビューの内容変更）
- 2026-06-23: 問題 #6 解決済み
- 2026-06-23: 問題 #8 追加（各詳細ページの画像追加と表示方法の変更）
